REACT_APP_API_URL=https://server.katiatxi.club
REACT_APP_TXI_URL=https://katiatxi.club
REACT_APP_TXI_URL_COURSE=https://courses.katiatxi.club
REACT_APP_PUBLIC_API_CLOUD_PAYMENTS=pk_2498f208912b2e627fd969a79f40f